# rrod

./: global.json
src/GrainInterfaces/: GrainInterfaces.csproj
src/Grains/: Grains.csproj
src/OrleansHost/: OrleansHost.csproj  OrleansHost.settings.json  Program.cs  Utils.cs
src/Webapp/: Webapp.csproj
