<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
    <OutputType>Exe</OutputType>
    <UserSecretsId>rrod-secrets</UserSecretsId>
    <LangVersion>7.3</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.DockerSecrets.Unofficial" Version="1.1.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansAzureUtils" Version="2.2.3" />
    <PackageReference Include="Certes" Version="2.3.3" />
    <PackageReference Include="MimeKit" Version="2.1.2" />
    <PackageReference Include="MailKit" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OrleansAdoNetContent\SQLServer\SQLServer-Clustering.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OrleansAdoNetContent\SQLServer\SQLServer-Main.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OrleansAdoNetContent\SQLServer\SQLServer-Persistence.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OrleansAdoNetContent\SQLServer\SQLServer-Reminders.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OrleansHost.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>